/***********************************/
/********** HERO SECTION ***********/
/***********************************/
.hero-container {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 45fr 55fr;
  padding: 9.6rem 0;
  position: relative;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.hero-heading {
  font-size: 6.4rem;
  font-weight: 700;
  color: #fff;
}

.hero-description {
  color: #adb2b1;
  font-weight: 500;
  font-size: 1.6rem;
}

.main-button {
  background-color: #a30cfd;
  color: #fff;
  border-radius: 6.4rem;
  padding: 1rem 3.6rem;
  font-size: 1.6rem;
  border: 2px solid #a30cfd;
  align-self: flex-start;
  box-shadow: 0px 0px 15px 5px rgba(163, 12, 253, 0.3);
}

.main-button:hover {
  cursor: pointer;
  background-color: transparent;
}

.gradient-circle {
  width: 64rem;
  height: 64rem;
  position: absolute;
  left: 50%;
  top: -30%;
  transform: translateX(-50%);
  border-radius: 50%;
  box-shadow: 0px 0px 271px 129px rgba(163, 12, 253, 0.3);
  -webkit-box-shadow: 0px 0px 271px 129px rgba(163, 12, 253, 0.3);
  -moz-box-shadow: 0px 0px 271px 129px rgba(163, 12, 253, 0.3);
  background-color: rgba(163, 12, 253, 0.3);
  filter: blur(7rem);
  z-index: -1;
}

.star {
  width: 3.6rem;
  position: absolute;
  filter: drop-shadow(0px 0px 10px rgba(163, 12, 253, 0.8));
}

.star-1 {
  bottom: 30%;
  left: 30%;
}

.star-2 {
  right: 20%;
  top: 20%;
}
